--- a/hw/xwayland/Makefile.am
+++ b/hw/xwayland/Makefile.am
@@ -24,7 +24,6 @@
 Xwayland_LDADD =				\
 	$(glamor_lib)				\
 	$(XWAYLAND_LIBS)			\
-	$(top_builddir)/glx/libglxvnd.la	\
 	$(XWAYLAND_SYS_LIBS)			\
 	$(top_builddir)/Xext/libXvidmode.la	\
 	$(XSERVER_SYS_LIBS)
@@ -32,32 +31,34 @@
 
 Xwayland_built_sources =
 
-if GLAMOR_EGL
-Xwayland_SOURCES += 				\
-	xwayland-glamor.c			\
-	xwayland-glamor-gbm.c			\
-	xwayland-present.c
-if XV
-Xwayland_SOURCES += 				\
-	xwayland-glamor-xv.c
-endif
-
-if XWAYLAND_EGLSTREAM
-Xwayland_SOURCES +=				\
-	xwayland-glamor-eglstream.c
-endif
-
-glamor_built_sources =				\
-	drm-client-protocol.h			\
-	drm-protocol.c
-
-Xwayland_built_sources += $(glamor_built_sources)
-
-glamor_lib = $(top_builddir)/glamor/libglamor.la
-
-Xwayland_LDADD += $(GLAMOR_LIBS) $(GBM_LIBS) -lEGL -lGL
-Xwayland_DEPENDENCIES = $(glamor_lib) $(XWAYLAND_LIBS)
-endif
+# Hack  hard disable glamor EGL as it cause a hard link to libGL which we don't
+# have on embedded graphics stacks.
+#if GLAMOR_EGL
+#Xwayland_SOURCES += 				\
+#	xwayland-glamor.c			\
+#	xwayland-glamor-gbm.c			\
+#	xwayland-present.c
+#if XV
+#Xwayland_SOURCES += 				\
+#	xwayland-glamor-xv.c
+#endif
+#
+#if XWAYLAND_EGLSTREAM
+#Xwayland_SOURCES +=				\
+#	xwayland-glamor-eglstream.c
+#endif
+#
+#glamor_built_sources =				\
+#	drm-client-protocol.h			\
+#	drm-protocol.c
+#
+#Xwayland_built_sources += $(glamor_built_sources)
+#
+#glamor_lib = $(top_builddir)/glamor/libglamor.la
+#
+#Xwayland_LDADD += $(GLAMOR_LIBS) $(GBM_LIBS) -lEGL -lGL
+#Xwayland_DEPENDENCIES = $(glamor_lib) $(XWAYLAND_LIBS)
+#endif
 
 Xwayland_built_sources +=					\
 	relative-pointer-unstable-v1-client-protocol.h		\
--- a/hw/xwayland/xwayland.c
+++ b/hw/xwayland/xwayland.c
@@ -47,6 +47,7 @@
 #include <glamor.h>
 #endif
 
+#undef GLAMOR_HAS_GBM
 void
 ddxGiveUp(enum ExitCode error)
 {
--- a/configure.ac
+++ b/configure.ac
@@ -2359,10 +2359,10 @@
 		AC_MSG_ERROR([Xwayland build explicitly requested, but required modules not found.])
 	fi
 
-	if test "x$GLAMOR" = xyes && test "x$GBM" = xyes; then
-		AC_DEFINE(XWL_HAS_GLAMOR, 1,
-			  [Build xwayland with glamor support])
-	fi
+#	if test "x$GLAMOR" = xyes && test "x$GBM" = xyes; then
+#		AC_DEFINE(XWL_HAS_GLAMOR, 1,
+#			  [Build xwayland with glamor support])
+#	fi
 
 	PKG_CHECK_MODULES(WAYLAND_EGLSTREAM, [wayland-eglstream-protocols >= 1.0.2], [have_wl_eglstream=yes], [have_wl_eglstream=no])
 
